<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Gm-nw-Olj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home ScreenUV-->
        <scene sceneID="ivu-9O-685">
            <objects>
                <viewController storyboardIdentifier="HomeScreenUV" id="1Gm-nw-Olj" customClass="HomeScreenUV" customModule="Football" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu0-YL-lk6"/>
                        <viewControllerLayoutGuide type="bottom" id="c0j-Rb-VZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQo-bo-ue3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HO-MK-IZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="125"/>
        </scene>
        <!--Search UsersUV-->
        <scene sceneID="GRe-lG-2dH">
            <objects>
                <viewController storyboardIdentifier="SearchUsersUV" id="YfM-au-qIN" customClass="SearchUsersUV" customModule="Football" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5f-br-tyn"/>
                        <viewControllerLayoutGuide type="bottom" id="xCX-vv-ggl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lD-UZ-T60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsO-W7-3T4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8HY-0n-oVe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="xVD-Jj-ls1"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5th-55-JoB">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-IA-UXR" customClass="GradientView" customModule="Football" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-Jq-1ql">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-Az-0yw">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_search" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-nc-NKr">
                                                        <rect key="frame" x="48" y="3.5" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="b3f-DX-tr4"/>
                                                            <constraint firstAttribute="width" constant="29" id="qcD-B7-r3s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqH-8u-zNy">
                                                        <rect key="frame" x="38.5" y="34.5" width="48" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Crw-nc-NKr" firstAttribute="centerX" secondItem="BfV-Az-0yw" secondAttribute="centerX" id="41d-l1-pac"/>
                                                    <constraint firstItem="UqH-8u-zNy" firstAttribute="top" secondItem="Crw-nc-NKr" secondAttribute="bottom" constant="2" id="JeI-Jx-qG9"/>
                                                    <constraint firstItem="UqH-8u-zNy" firstAttribute="centerX" secondItem="BfV-Az-0yw" secondAttribute="centerX" id="eDu-hs-lHE"/>
                                                    <constraint firstItem="Crw-nc-NKr" firstAttribute="centerY" secondItem="BfV-Az-0yw" secondAttribute="centerY" constant="-12" id="yBd-Xp-G0z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-XH-rDd">
                                                <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_add" translatesAutoresizingMaskIntoConstraints="NO" id="RrE-yg-Md8">
                                                        <rect key="frame" x="48" y="3.5" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="HVF-XN-aw2"/>
                                                            <constraint firstAttribute="height" constant="29" id="Pyf-VV-Bc1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-Ut-bzp">
                                                        <rect key="frame" x="48.5" y="35" width="27.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="awQ-Ut-bzp" firstAttribute="centerX" secondItem="RrE-yg-Md8" secondAttribute="centerX" id="AnT-cV-THF"/>
                                                    <constraint firstItem="awQ-Ut-bzp" firstAttribute="top" secondItem="RrE-yg-Md8" secondAttribute="bottom" constant="2" id="TXt-Zx-QRF"/>
                                                    <constraint firstItem="RrE-yg-Md8" firstAttribute="centerY" secondItem="Mxj-XH-rDd" secondAttribute="centerY" constant="-12" id="fBm-jY-D18"/>
                                                    <constraint firstItem="RrE-yg-Md8" firstAttribute="centerX" secondItem="Mxj-XH-rDd" secondAttribute="centerX" id="gxl-fv-6pe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvM-xL-uBA">
                                                <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_report" translatesAutoresizingMaskIntoConstraints="NO" id="Q1V-zk-nl3">
                                                        <rect key="frame" x="48" y="3.5" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="L7T-Ix-geh"/>
                                                            <constraint firstAttribute="height" constant="29" id="PSu-Kd-cGa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-wk-BYP">
                                                        <rect key="frame" x="39.5" y="35" width="46.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3eY-wk-BYP" firstAttribute="top" secondItem="Q1V-zk-nl3" secondAttribute="bottom" constant="2" id="Kg7-KT-PXO"/>
                                                    <constraint firstItem="Q1V-zk-nl3" firstAttribute="centerX" secondItem="UvM-xL-uBA" secondAttribute="centerX" id="Rkc-ZY-aCe"/>
                                                    <constraint firstItem="3eY-wk-BYP" firstAttribute="centerX" secondItem="UvM-xL-uBA" secondAttribute="centerX" id="hy3-io-bsg"/>
                                                    <constraint firstItem="Q1V-zk-nl3" firstAttribute="centerY" secondItem="UvM-xL-uBA" secondAttribute="centerY" constant="-12" id="zng-tM-eJr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.066005744039999995" green="0.77603715660000006" blue="0.84376519920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C9u-mw-3oe"/>
                                    <constraint firstItem="3iV-Jq-1ql" firstAttribute="leading" secondItem="a3B-IA-UXR" secondAttribute="leading" id="Cva-rS-iCv"/>
                                    <constraint firstAttribute="bottom" secondItem="3iV-Jq-1ql" secondAttribute="bottom" id="GEM-QF-6p3"/>
                                    <constraint firstItem="3iV-Jq-1ql" firstAttribute="top" secondItem="a3B-IA-UXR" secondAttribute="top" id="RJg-8C-zaX"/>
                                    <constraint firstAttribute="trailing" secondItem="3iV-Jq-1ql" secondAttribute="trailing" id="YiL-sz-WnM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3B-IA-UXR" firstAttribute="leading" secondItem="5lD-UZ-T60" secondAttribute="leading" id="KJd-J3-sP0"/>
                            <constraint firstItem="FsO-W7-3T4" firstAttribute="top" secondItem="5lD-UZ-T60" secondAttribute="top" id="NZq-ce-giX"/>
                            <constraint firstAttribute="trailing" secondItem="FsO-W7-3T4" secondAttribute="trailing" id="a3g-g7-fQf"/>
                            <constraint firstAttribute="trailing" secondItem="5th-55-JoB" secondAttribute="trailing" id="bXu-Ie-BWR"/>
                            <constraint firstItem="xCX-vv-ggl" firstAttribute="top" secondItem="a3B-IA-UXR" secondAttribute="bottom" id="d6b-fI-HcQ"/>
                            <constraint firstItem="a3B-IA-UXR" firstAttribute="top" secondItem="5th-55-JoB" secondAttribute="bottom" id="eie-ZZ-EuX"/>
                            <constraint firstItem="5th-55-JoB" firstAttribute="top" secondItem="FsO-W7-3T4" secondAttribute="bottom" id="mZe-P7-Yey"/>
                            <constraint firstAttribute="trailing" secondItem="a3B-IA-UXR" secondAttribute="trailing" id="syD-at-4uh"/>
                            <constraint firstItem="5th-55-JoB" firstAttribute="leading" secondItem="5lD-UZ-T60" secondAttribute="leading" id="z21-BD-hEt"/>
                            <constraint firstItem="FsO-W7-3T4" firstAttribute="leading" secondItem="5lD-UZ-T60" secondAttribute="leading" id="zJw-Tf-nhx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="5th-55-JoB" id="p93-6I-Yfw"/>
                        <outlet property="menuAddImgView" destination="RrE-yg-Md8" id="CQY-Jj-8pp"/>
                        <outlet property="menuAddView" destination="Mxj-XH-rDd" id="53t-EN-9hJ"/>
                        <outlet property="menuAreaView" destination="a3B-IA-UXR" id="TUN-5J-bPQ"/>
                        <outlet property="menuReportImgView" destination="Q1V-zk-nl3" id="DOc-k7-Oz2"/>
                        <outlet property="menuReportView" destination="UvM-xL-uBA" id="Blw-RP-ANa"/>
                        <outlet property="menuSearchImgView" destination="Crw-nc-NKr" id="EnJ-bg-2wk"/>
                        <outlet property="menuSearchView" destination="BfV-Az-0yw" id="X8h-qG-sND"/>
                        <outlet property="navBar" destination="FsO-W7-3T4" id="MpE-OQ-5gW"/>
                        <outlet property="navItem" destination="xVD-Jj-ls1" id="lng-EE-31E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxU-Uz-U8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="804.64767616191909"/>
        </scene>
        <!--Add UserUV-->
        <scene sceneID="gbA-Xv-pke">
            <objects>
                <viewController storyboardIdentifier="AddUserUV" automaticallyAdjustsScrollViewInsets="NO" id="06f-pv-tap" customClass="AddUserUV" customModule="Football" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNl-1X-GMx"/>
                        <viewControllerLayoutGuide type="bottom" id="e0P-RY-EOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ym-lA-M60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-77-yj0" customClass="GradientView" customModule="Football" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-VM-KiD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-WX-SHY">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_search" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-2q-6ss">
                                                        <rect key="frame" x="48" y="3.5" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="6ak-4u-AJC"/>
                                                            <constraint firstAttribute="width" constant="29" id="KFa-cc-NUo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-u4-NqI">
                                                        <rect key="frame" x="38.5" y="34.5" width="48" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HVf-2q-6ss" firstAttribute="centerY" secondItem="zoy-WX-SHY" secondAttribute="centerY" constant="-12" id="9aI-Y5-oO2"/>
                                                    <constraint firstItem="jGD-u4-NqI" firstAttribute="top" secondItem="HVf-2q-6ss" secondAttribute="bottom" constant="2" id="GBZ-yn-G2y"/>
                                                    <constraint firstItem="HVf-2q-6ss" firstAttribute="centerX" secondItem="zoy-WX-SHY" secondAttribute="centerX" id="cbQ-X0-ALy"/>
                                                    <constraint firstItem="jGD-u4-NqI" firstAttribute="centerX" secondItem="zoy-WX-SHY" secondAttribute="centerX" id="jUo-W8-CUf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rys-nM-LUV">
                                                <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_add" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-YQ-kgW">
                                                        <rect key="frame" x="48" y="3.5" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="QnE-wO-iTw"/>
                                                            <constraint firstAttribute="width" constant="29" id="hPp-Ja-jEu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-sr-G17">
                                                        <rect key="frame" x="48.5" y="35" width="27.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ut4-YQ-kgW" firstAttribute="centerY" secondItem="rys-nM-LUV" secondAttribute="centerY" constant="-12" id="5R2-LT-3FB"/>
                                                    <constraint firstItem="Ut4-YQ-kgW" firstAttribute="centerX" secondItem="rys-nM-LUV" secondAttribute="centerX" id="Na8-Qj-CbT"/>
                                                    <constraint firstItem="iYp-sr-G17" firstAttribute="centerX" secondItem="Ut4-YQ-kgW" secondAttribute="centerX" id="oEj-yK-AlK"/>
                                                    <constraint firstItem="iYp-sr-G17" firstAttribute="top" secondItem="Ut4-YQ-kgW" secondAttribute="bottom" constant="2" id="tkv-xG-09u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-8s-HJi">
                                                <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_report" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-ok-lB1">
                                                        <rect key="frame" x="48" y="3.5" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="1T4-kC-FfK"/>
                                                            <constraint firstAttribute="height" constant="29" id="Pjv-Cd-Ac3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcG-0s-a29">
                                                        <rect key="frame" x="39.5" y="35" width="46.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OUT-ok-lB1" firstAttribute="centerY" secondItem="Pee-8s-HJi" secondAttribute="centerY" constant="-12" id="5vv-fy-kD3"/>
                                                    <constraint firstItem="XcG-0s-a29" firstAttribute="top" secondItem="OUT-ok-lB1" secondAttribute="bottom" constant="2" id="OCs-jy-XTK"/>
                                                    <constraint firstItem="XcG-0s-a29" firstAttribute="centerX" secondItem="Pee-8s-HJi" secondAttribute="centerX" id="jML-oh-PKp"/>
                                                    <constraint firstItem="OUT-ok-lB1" firstAttribute="centerX" secondItem="Pee-8s-HJi" secondAttribute="centerX" id="tuy-F1-RZk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.066005744039999995" green="0.77603715660000006" blue="0.84376519920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k82-4J-d1f"/>
                                    <constraint firstItem="zcc-VM-KiD" firstAttribute="leading" secondItem="WgM-77-yj0" secondAttribute="leading" id="kta-As-YRo"/>
                                    <constraint firstItem="zcc-VM-KiD" firstAttribute="top" secondItem="WgM-77-yj0" secondAttribute="top" id="rPG-Fj-b4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="zcc-VM-KiD" secondAttribute="trailing" id="rXq-X4-s19"/>
                                    <constraint firstAttribute="bottom" secondItem="zcc-VM-KiD" secondAttribute="bottom" id="tH5-CW-Hch"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-gK-bak">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0P-RY-EOb" firstAttribute="top" secondItem="WgM-77-yj0" secondAttribute="bottom" id="EBc-K3-A1y"/>
                            <constraint firstItem="WgM-77-yj0" firstAttribute="leading" secondItem="8ym-lA-M60" secondAttribute="leading" id="FZ8-y2-RcN"/>
                            <constraint firstAttribute="trailing" secondItem="1fB-gK-bak" secondAttribute="trailing" id="Hqf-8x-zhz"/>
                            <constraint firstItem="WgM-77-yj0" firstAttribute="top" secondItem="1fB-gK-bak" secondAttribute="bottom" id="KQ1-I4-kLF"/>
                            <constraint firstAttribute="trailing" secondItem="WgM-77-yj0" secondAttribute="trailing" id="giF-xS-OJ4"/>
                            <constraint firstItem="1fB-gK-bak" firstAttribute="top" secondItem="8ym-lA-M60" secondAttribute="top" id="rTs-zU-Wcc"/>
                            <constraint firstItem="1fB-gK-bak" firstAttribute="leading" secondItem="8ym-lA-M60" secondAttribute="leading" id="wkV-7O-oYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="1fB-gK-bak" id="9Ok-Ae-a5y"/>
                        <outlet property="menuAddImgView" destination="Ut4-YQ-kgW" id="wYN-Jd-DnE"/>
                        <outlet property="menuAddView" destination="rys-nM-LUV" id="ZEg-5X-7Fc"/>
                        <outlet property="menuAreaView" destination="WgM-77-yj0" id="N1Z-0W-oD8"/>
                        <outlet property="menuReportImgView" destination="OUT-ok-lB1" id="CsE-gn-Fhl"/>
                        <outlet property="menuReportView" destination="Pee-8s-HJi" id="Obz-mP-DPI"/>
                        <outlet property="menuSearchImgView" destination="HVf-2q-6ss" id="C3m-Ve-6Lc"/>
                        <outlet property="menuSearchView" destination="zoy-WX-SHY" id="VQ9-pb-jcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9J-G0-OYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="118.29085457271366"/>
        </scene>
        <!--User InfoUV-->
        <scene sceneID="jrI-t4-1ky">
            <objects>
                <viewController storyboardIdentifier="UserInfoUV" id="IkR-m9-T8l" customClass="UserInfoUV" customModule="Football" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmk-KG-i2l"/>
                        <viewControllerLayoutGuide type="bottom" id="9yp-V4-BLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyF-gd-jVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-Ie-B0v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-tN-Zyv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f6e-tN-Zyv" secondAttribute="trailing" id="A4q-Ms-orG"/>
                                    <constraint firstAttribute="bottom" secondItem="f6e-tN-Zyv" secondAttribute="bottom" id="NZh-Ag-Qjb"/>
                                    <constraint firstItem="f6e-tN-Zyv" firstAttribute="top" secondItem="tRD-Ie-B0v" secondAttribute="top" id="bgb-A3-0m8"/>
                                    <constraint firstItem="f6e-tN-Zyv" firstAttribute="leading" secondItem="tRD-Ie-B0v" secondAttribute="leading" id="cZJ-9Z-r8n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-V7-cx5" customClass="GradientView" customModule="Football" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-w7-km3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNr-Vx-W0o">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_search" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-zI-7Ew">
                                                        <rect key="frame" x="48" y="3.5" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="X6s-TF-al8"/>
                                                            <constraint firstAttribute="width" constant="29" id="n5C-0p-PeU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-Kk-Wl5">
                                                        <rect key="frame" x="38.5" y="34.5" width="48" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ghj-Kk-Wl5" firstAttribute="centerX" secondItem="RNr-Vx-W0o" secondAttribute="centerX" id="4lx-Av-WFC"/>
                                                    <constraint firstItem="ghj-Kk-Wl5" firstAttribute="top" secondItem="SIx-zI-7Ew" secondAttribute="bottom" constant="2" id="Ad1-xD-jfp"/>
                                                    <constraint firstItem="SIx-zI-7Ew" firstAttribute="centerX" secondItem="RNr-Vx-W0o" secondAttribute="centerX" id="X7O-Nn-d1p"/>
                                                    <constraint firstItem="SIx-zI-7Ew" firstAttribute="centerY" secondItem="RNr-Vx-W0o" secondAttribute="centerY" constant="-12" id="gM4-ku-Wv2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-YJ-oZD">
                                                <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_add" translatesAutoresizingMaskIntoConstraints="NO" id="onk-Bu-bWK">
                                                        <rect key="frame" x="48" y="3.5" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="U4Y-II-SpA"/>
                                                            <constraint firstAttribute="height" constant="29" id="ji2-dC-nVm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qib-Gh-eOZ">
                                                        <rect key="frame" x="48.5" y="35" width="27.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="onk-Bu-bWK" firstAttribute="centerX" secondItem="d8n-YJ-oZD" secondAttribute="centerX" id="7Nn-EG-Fx6"/>
                                                    <constraint firstItem="qib-Gh-eOZ" firstAttribute="centerX" secondItem="onk-Bu-bWK" secondAttribute="centerX" id="Uzo-1N-f6b"/>
                                                    <constraint firstItem="qib-Gh-eOZ" firstAttribute="top" secondItem="onk-Bu-bWK" secondAttribute="bottom" constant="2" id="Z6X-jV-8Pd"/>
                                                    <constraint firstItem="onk-Bu-bWK" firstAttribute="centerY" secondItem="d8n-YJ-oZD" secondAttribute="centerY" constant="-12" id="c7m-zo-lFB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sa-8c-Vyu">
                                                <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_report" translatesAutoresizingMaskIntoConstraints="NO" id="i6r-jP-UF7">
                                                        <rect key="frame" x="48" y="3.5" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="hhA-v4-3P7"/>
                                                            <constraint firstAttribute="width" constant="29" id="oTf-Um-ab4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-TV-8j3">
                                                        <rect key="frame" x="39.5" y="35" width="46.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OF8-TV-8j3" firstAttribute="centerX" secondItem="4sa-8c-Vyu" secondAttribute="centerX" id="Nhj-TO-PUC"/>
                                                    <constraint firstItem="i6r-jP-UF7" firstAttribute="centerY" secondItem="4sa-8c-Vyu" secondAttribute="centerY" constant="-12" id="bPZ-23-wNF"/>
                                                    <constraint firstItem="i6r-jP-UF7" firstAttribute="centerX" secondItem="4sa-8c-Vyu" secondAttribute="centerX" id="fUg-Iw-jQi"/>
                                                    <constraint firstItem="OF8-TV-8j3" firstAttribute="top" secondItem="i6r-jP-UF7" secondAttribute="bottom" constant="2" id="uMe-73-XPY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.066005744039999995" green="0.77603715660000006" blue="0.84376519920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3EK-w7-km3" secondAttribute="bottom" id="6LP-9l-JDS"/>
                                    <constraint firstAttribute="trailing" secondItem="3EK-w7-km3" secondAttribute="trailing" id="HQE-7k-n0n"/>
                                    <constraint firstItem="3EK-w7-km3" firstAttribute="top" secondItem="mQt-V7-cx5" secondAttribute="top" id="UFR-Hr-iDM"/>
                                    <constraint firstAttribute="height" constant="60" id="Zoh-xb-48Y"/>
                                    <constraint firstItem="3EK-w7-km3" firstAttribute="leading" secondItem="mQt-V7-cx5" secondAttribute="leading" id="qhc-VT-46I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRD-Ie-B0v" firstAttribute="top" secondItem="wyF-gd-jVx" secondAttribute="top" id="Amb-6N-FJH"/>
                            <constraint firstAttribute="trailing" secondItem="tRD-Ie-B0v" secondAttribute="trailing" id="AtB-RZ-iDr"/>
                            <constraint firstItem="mQt-V7-cx5" firstAttribute="top" secondItem="tRD-Ie-B0v" secondAttribute="bottom" id="KBe-Sp-Fji"/>
                            <constraint firstItem="9yp-V4-BLF" firstAttribute="top" secondItem="mQt-V7-cx5" secondAttribute="bottom" id="PCP-SB-4hu"/>
                            <constraint firstItem="mQt-V7-cx5" firstAttribute="leading" secondItem="wyF-gd-jVx" secondAttribute="leading" id="Ved-1B-chM"/>
                            <constraint firstItem="tRD-Ie-B0v" firstAttribute="leading" secondItem="wyF-gd-jVx" secondAttribute="leading" id="WWp-tH-xOx"/>
                            <constraint firstAttribute="trailing" secondItem="mQt-V7-cx5" secondAttribute="trailing" id="rvd-Vx-PZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="tRD-Ie-B0v" id="xHb-69-XU9"/>
                        <outlet property="menuAddImgView" destination="onk-Bu-bWK" id="Ebq-18-dVV"/>
                        <outlet property="menuAddView" destination="d8n-YJ-oZD" id="eQg-B9-F8y"/>
                        <outlet property="menuAreaView" destination="mQt-V7-cx5" id="WXP-H4-nqk"/>
                        <outlet property="menuReportImgView" destination="i6r-jP-UF7" id="UAw-mo-qUh"/>
                        <outlet property="menuReportView" destination="4sa-8c-Vyu" id="yMU-ru-U1Q"/>
                        <outlet property="menuSearchImgView" destination="SIx-zI-7Ew" id="5qI-hf-FNR"/>
                        <outlet property="menuSearchView" destination="RNr-Vx-W0o" id="uoK-OC-9vs"/>
                        <outlet property="scrollView" destination="f6e-tN-Zyv" id="0SF-5T-4a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bS-dK-k98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--ReportsUV-->
        <scene sceneID="exX-GB-eZ1">
            <objects>
                <viewController storyboardIdentifier="ReportsUV" id="f5T-q1-6pO" customClass="ReportsUV" customModule="Football" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTk-e3-GII"/>
                        <viewControllerLayoutGuide type="bottom" id="cnT-Q3-frX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aO5-wz-8Md">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-FX-BqS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-uX-dtF" customClass="GradientView" customModule="Football" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PvL-fb-K63">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-cV-kMt">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_search" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-m0-i01">
                                                        <rect key="frame" x="48" y="3.5" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="9Ra-u9-hQx"/>
                                                            <constraint firstAttribute="height" constant="29" id="Guk-Oh-rL8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-dl-aCl">
                                                        <rect key="frame" x="38.5" y="34.5" width="48" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4iZ-dl-aCl" firstAttribute="centerX" secondItem="iN6-cV-kMt" secondAttribute="centerX" id="QWv-cG-9LV"/>
                                                    <constraint firstItem="nH2-m0-i01" firstAttribute="centerY" secondItem="iN6-cV-kMt" secondAttribute="centerY" constant="-12" id="YTD-QF-Q97"/>
                                                    <constraint firstItem="4iZ-dl-aCl" firstAttribute="top" secondItem="nH2-m0-i01" secondAttribute="bottom" constant="2" id="fWi-ji-oic"/>
                                                    <constraint firstItem="nH2-m0-i01" firstAttribute="centerX" secondItem="iN6-cV-kMt" secondAttribute="centerX" id="gmS-i1-bjB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-na-0Z6">
                                                <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_add" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-gE-msu">
                                                        <rect key="frame" x="48" y="3.5" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="3Rr-U1-Sq6"/>
                                                            <constraint firstAttribute="width" constant="29" id="qJB-xx-SKX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do0-dP-Jei">
                                                        <rect key="frame" x="48.5" y="35" width="27.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4l1-gE-msu" firstAttribute="centerY" secondItem="H1W-na-0Z6" secondAttribute="centerY" constant="-12" id="77g-up-wYO"/>
                                                    <constraint firstItem="4l1-gE-msu" firstAttribute="centerX" secondItem="H1W-na-0Z6" secondAttribute="centerX" id="f6d-zW-H6G"/>
                                                    <constraint firstItem="do0-dP-Jei" firstAttribute="centerX" secondItem="4l1-gE-msu" secondAttribute="centerX" id="hxI-Gv-9yV"/>
                                                    <constraint firstItem="do0-dP-Jei" firstAttribute="top" secondItem="4l1-gE-msu" secondAttribute="bottom" constant="2" id="s4V-ca-5mC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHW-cg-bW2">
                                                <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_report" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-Z3-pt5">
                                                        <rect key="frame" x="48" y="3.5" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="gL6-VZ-Hao"/>
                                                            <constraint firstAttribute="width" constant="29" id="ha7-5m-wi5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-W4-5Am">
                                                        <rect key="frame" x="39.5" y="35" width="46.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Sfx-Z3-pt5" firstAttribute="centerX" secondItem="BHW-cg-bW2" secondAttribute="centerX" id="6mP-eA-Ua6"/>
                                                    <constraint firstItem="3Tk-W4-5Am" firstAttribute="centerX" secondItem="BHW-cg-bW2" secondAttribute="centerX" id="afB-jX-aJH"/>
                                                    <constraint firstItem="Sfx-Z3-pt5" firstAttribute="centerY" secondItem="BHW-cg-bW2" secondAttribute="centerY" constant="-12" id="fU9-5M-bXU"/>
                                                    <constraint firstItem="3Tk-W4-5Am" firstAttribute="top" secondItem="Sfx-Z3-pt5" secondAttribute="bottom" constant="2" id="g3J-Em-DXe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.066005744039999995" green="0.77603715660000006" blue="0.84376519920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PvL-fb-K63" secondAttribute="bottom" id="G1O-Fb-1Kp"/>
                                    <constraint firstAttribute="height" constant="60" id="Roy-VF-mVb"/>
                                    <constraint firstItem="PvL-fb-K63" firstAttribute="top" secondItem="iQE-uX-dtF" secondAttribute="top" id="aYo-5d-1FY"/>
                                    <constraint firstAttribute="trailing" secondItem="PvL-fb-K63" secondAttribute="trailing" id="hDL-Z3-GmZ"/>
                                    <constraint firstItem="PvL-fb-K63" firstAttribute="leading" secondItem="iQE-uX-dtF" secondAttribute="leading" id="xCS-PB-AdM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBV-FX-BqS" firstAttribute="leading" secondItem="aO5-wz-8Md" secondAttribute="leading" id="6d5-ss-9IN"/>
                            <constraint firstItem="iQE-uX-dtF" firstAttribute="leading" secondItem="aO5-wz-8Md" secondAttribute="leading" id="7cl-Gm-1V9"/>
                            <constraint firstAttribute="trailing" secondItem="iQE-uX-dtF" secondAttribute="trailing" id="TpL-s8-xYZ"/>
                            <constraint firstItem="ZBV-FX-BqS" firstAttribute="top" secondItem="aO5-wz-8Md" secondAttribute="top" id="aO7-7d-tJX"/>
                            <constraint firstItem="iQE-uX-dtF" firstAttribute="top" secondItem="ZBV-FX-BqS" secondAttribute="bottom" id="b3h-eg-Xt4"/>
                            <constraint firstItem="cnT-Q3-frX" firstAttribute="top" secondItem="iQE-uX-dtF" secondAttribute="bottom" id="c1j-xc-v5G"/>
                            <constraint firstAttribute="trailing" secondItem="ZBV-FX-BqS" secondAttribute="trailing" id="dWl-dm-qqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ZBV-FX-BqS" id="Byh-pX-FoF"/>
                        <outlet property="menuAddImgView" destination="4l1-gE-msu" id="mOh-yS-gaK"/>
                        <outlet property="menuAddView" destination="H1W-na-0Z6" id="pz3-dS-67p"/>
                        <outlet property="menuAreaView" destination="iQE-uX-dtF" id="QwY-ef-NsO"/>
                        <outlet property="menuReportImgView" destination="Sfx-Z3-pt5" id="iS4-Kd-zIj"/>
                        <outlet property="menuReportView" destination="BHW-cg-bW2" id="Ilh-w5-Rue"/>
                        <outlet property="menuSearchImgView" destination="nH2-m0-i01" id="O7x-JY-qnl"/>
                        <outlet property="menuSearchView" destination="iN6-cV-kMt" id="8jH-fI-Lu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcW-n1-EdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_add" width="256" height="256"/>
        <image name="menu_report" width="256" height="256"/>
        <image name="menu_search" width="256" height="256"/>
    </resources>
</document>
